.form
	&-title
	 font-size: 28px
	 font-weight: 700	
	 color: #b0b0b0
	 padding-right: 238px
	 margin-bottom: 60px
	 @media screen and (max-width: 577px)
	  font-size: 23px
	  padding-right: 50px
	 @media screen and (max-width: 321px)
	  font-size: 15px
	  margin-bottom: 30px
	&-reg
  transform: translateX(17px)
	 max-width: 828px
	 @media screen and (max-width: 769px)
	  transform: translateX(0)
	 &-header
	  background-color: #34b7ce
	  padding: 24px 0
	  border-radius: 10px 10px 0 0
	  justify-content: center
	  @media screen and (max-width: 321px)
	   padding: 15px 0
	 &__logo
	  text-align: center
	  width: 74px
	  height: 74px
	  margin: 0 28px
	  @media screen and (max-width: 321px)
	   margin: 0 10px
	   width: 50px
	   height: 50px
	 &__title
   font-size: 33px
   font-weight: 700	
	  color: #fff
	  margin-left: -4px
	  @media screen and (max-width: 577px)
	   font-size: 22px
	  @media screen and (max-width: 321px)
	   max-width: 180px
	   font-size: 18px
	 &__input
	  display: block 
	  width: 100%
	  font-weight: 700	
	  max-width: 358px
	  max-height: 62px
	  border-radius: 10px
	  border: 1px solid #dcdcdc
	  padding: 26px 20px 26px 55px
	  margin-bottom: 33px
	  @media screen and (max-width: 769px)
	   padding: 26px 20px 26px 10px
	  @media screen and (max-width: 577px)
    padding: 15px 15px 15px 10px
	  &-symbol
	   position: absolute
	   top: 17px
	   right: 25px
	   transform: translateX(50%)
	  &-wrap 
	   width: 100%
	   max-width: 358px
	   position: relative
	  &--small
	   max-height: 52px
	 .form-reg__input--small
	  margin-bottom: 18px
  &-body
   padding-bottom: 32px
	  background-color: #f5f5f5
	  border-radius: 0 0 10px 10px
	  border: 1px solid #cecece
   border-top: 0
	  input
	   color: #858585
		  &::-webkit-input-placeholder
				 font-size: 22px
				 color: #E9E9E9
			 &::-moz-placeholder
				 font-size: 22px
				 color: #e9e9e9
				&:-ms-input-placeholder
				 font-size: 22px
				 color: #e9e9e9
				&:-moz-placeholder
				 font-size: 22px
				 color: #ececec
 &-login
  margin: 0
  padding: 32px 28px 0
  border-right: 1px solid #e7e7e7
  @media screen and (max-width: 769px)
   padding: 30px 15px 0
  @media screen and (max-width: 321px)
   padding: 0 15px
   margin-bottom: 30px	
  &__image
   position: relative
   padding: 0 28px
   margin: 50px auto 0
   @media screen and (max-width: 769px)
    margin-top: 25px
   &-circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 35px
    height: 35px
 &-newreg
  margin: 0
  padding: 0 28px
  @media screen and (max-width: 769px)
   padding: 0 15px
  &__title
   padding: 25px 28px 22px
   font-size: 20px
   font-weight: 700	
   color: #9b9b9b
   position: relative
   @media screen and (max-width: 769px)
    padding-top: 10px
    padding-left: 15px
   @media screen and (max-width: 577px)
    display: block
   &:after 
    content: 'or Login'
    display: none 
    position: absolute 
    top: 10px
    left: 90px
    @media screen and (max-width: 321px)	
     display: block
  &__subtitle
   display: block
   margin-bottom: 10px
   margin-top: -2px
   font-size: 16px
   color: #a1a1a1
 &-checkbox
  &:hover
   .checkbox__label-hover
	   display: block
  &__input
   position: absolute
	  opacity: 0
	  cursor: pointer
	  height: 0
	  width: 0
   &-wrap
		  display: block
		  width: 20px
		  height: 20px
		  position: relative
		  cursor: pointer
		  font-size: 22px
		  user-select: none
		  &:hover
		   .form-checkbox__checkmark
		    background-color: #CCCCCC
		&__checkmark
		 border-radius: 5px
			position: absolute
	  top: 0
	  left: 0
	  height: 20px
	  width: 20px
	  background-color: #e1e1e1
	  transition: all 0.4s ease
	  &:hover
		  .form-checkbox__checkmark:after
		   display: block
	  &:after 
	   content: ''
    position: absolute
    display: none
    left: 8px
		  top: 5px
		  width: 5px
		  height: 10px
		  border: solid #000
		  border-width: 0 3px 3px 0
		  transform: rotate(45deg)
	&__button
	 color: #fff 
	 width: 152px
	 height: 48px
	 line-height: 18px
	 border-radius: 10px 
	 font-size: 22px
	 font-weight: 700	
	 padding: 10px 40px
	 border: none
	 outline: none
	 transition: all 0.4s ease
	 display: block
	 margin-right: 0
	 &--blue
	  background-image: linear-gradient(to bottom right, #013F59, #4fb6e2)
	  &:hover
    background-image: linear-gradient(to bottom right, #4fb6e2, #013F59)
		&--yellow
		 margin-top: 7px
   background-image: linear-gradient(to bottom right, #9D6F01, #ffb400)
   &:hover
    background-image: linear-gradient(to bottom right, #ffb400, #9D6F01)



.checkbox
	&-wrap
	 display: block
	 position: relative
	 cursor: pointer
	 font-size: 22px
	 user-select: none
	 .checkbox__checkmark:after 
		 left: 8px
		 top: 5px
		 width: 5px
		 height: 10px
		 border: solid #716A6A
		 border-width: 0 3px 3px 0
		 transform: rotate(45deg)
		 z-index: 2
		 @media screen and (max-width: 577px)
		  left: 7px
		  top: 4px
	 input 
   position: absolute
		 opacity: 0
		 height: 0
		 width: 0
  input:checked ~ .checkbox__checkmark:after 
   display: block
   @media screen and (max-width: 577px)
	   display: none
		&:hover
		 input ~ .checkbox__checkmark 
		  background-color: #ccc
	&__checkmark
	 position: absolute
	 top: 0
	 left: 0
	 cursor: pointer
	 height: 20px
	 width: 20px
	 background-color: #e1e1e1
	 border-radius: 5px
	 transition: all 0.3s ease
 	&:after 
		 content: ''
		 position: absolute
		 display: none
	&__label
	 margin-left: 10px
	 display: block
	 font-size: 13px
	 font-weight: 700
	 color: #cbcbcb
	 word-wrap: nowrap
	 margin-bottom: -7px
	 position: relative
	 cursor: pointer
	 @media screen and (max-width: 769px)
	  margin-left: 12px
	 @media screen and (max-width: 577px)
	  margin-left: 22px
	  margin-bottom: 30px
	 &-hover
	  max-width: 270px
	  display: none
	  position: absolute
	  height: 62px
	  top: 40px
	  left: -160px
	  padding: 15px 18px
	  background-color: #fff
	  border-radius: 10px
	  box-shadow: -3px 3px 5px rgba(0,0,0, 0.1)
	  @media screen and (max-width: 993px)
	   left: -80px
	  @media screen and (max-width: 769px)
	   height: auto
	   left: -20px
	  @media screen and (max-width: 577px)
	   opacity: 0
   &__text
    display: block
	   line-height: 17px
	   font-size: 14px
	   color: #cbcbcb
	
	   

		









	
	