@import 'form-reg'

@font-face 
 font-family: "MyriadProRegular"
 src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot")
 src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype")
 src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.woff") format("woff")
 src: url("../fonts/MyriadPro/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
 font-style: normal
 font-weight: normal

img 
	max-width: 100%

body
	font-family: "MyriadProRegular"

* 
 padding: 0
 margin: 0
 box-sizing: border-box
 outline: none

.container
	max-width: 1114px
	padding: 308px 0 0 0 
	min-height: 1290px
	background-image: url(../img/form-reg/form-reg-bg.jpg)
 background-repeat: no-repeat
	background-size: cover
	background-position: center
	@media screen and (max-width: 769px)
	 padding: 100px 0
  min-height: 100%
 @media screen and (max-width: 321px) 
  padding: 50px 0